# Sources:
# http://blog.zacharyvoase.com/2010/03/05/django-uwsgi-nginx/
# https://docs.djangoproject.com/en/dev/howto/deployment/wsgi/uwsgi/

[uwsgi]
socket = /tmp/uwsgi.sock
single-interpreter
# see https://newrelic.com/docs/python/python-agent-and-uwsgi
uid = 1000
gid = 1000

# logging
logto = /var/log/uwsgi.log
# Disable request logging
disable-logging
log-5xx

# load django
pp = /home/ubuntu/src/monkeybook
pp = /home/ubuntu/src/monkeybook/monkeybook
pp = /home/ubuntu/src/monkeybook/monkeybook/apps
pp = /home/ubuntu/src/monkeybook/monkeybook/lib
virtualenv = /home/ubuntu/src/monkeybook/venv
env = DJANGO_SETTINGS_MODULE=monkeybook.config.live.settings
module = monkeybook.config.live.wsgi:application

# options
#processes = 4
# Piel
processes = 1
master=True
pidfile=/var/run/monkeybook-master.pid
vacuum=True
# Fight memory leaks!
#max-requests=5000
# Piel
socket-timeout=30
listen=500
